
$bgSecondColor: #FFFFFF //--white-color: #FFFFFF;
$bgColor: #f0ebe3  //--linen-color: #f0ebe3; /*--red-color: --light-green-color*/
$textColor: #000000  //--black-color: #000000; /* --gray-color*/
$primaryColor: #29a587 //--green-color: #29a587; /*pinc-color*/

$primaryFontFamily: 'Caveat', cursive
$secondaryFontFamily: 'Jost', sans-serif
$textFontFamily: 'Roboto', sans-serif
